<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#fd5153</color>
    <color name="colorPrimaryDark">#e42e31</color>
    <color name="colorAccent">#FF4081</color>


    <color name="text">#151517</color>
    <color name="subtext">#5f5f5f</color>
    <color name="colordevider">#77f5f5f5</color>


    <color name="custom">#8c000406</color>
    <color name="card_bg">#fff</color>
    <color name="bg">#8b8b8b</color>
    <color name="itemColor">#f2e4f4</color>
    <color name="DarkBG">#202020</color>


    <color name="StarActive">#ffffff</color>
    <color name="StarNormal">#d32f2f</color>
    <color name="Red">#df1c1c</color>

    <color name="TextColorPrimaryDark">#6D6D6D</color>
    <color name="TextColorPrimary">#1f2126</color>
    <color name="SecondaryText">#C3C5CC</color>
    <color name="Text">#ffffff</color>
    <color name="DividerColor">#ECECEC</color>
    <color name="lightColor">#e0e0e0</color>
    <color name="lightBG">#cfcfcf</color>
    <color name="TransparentColor">#90000000</color>




    <color name="Splitter">#9e9e9e</color>


    <color name="CheckOut">#01d21d</color>
    <color name="AddItem">#cccccc</color>
    <color name="Black">#a3000000</color>
    <color name="black_overlay">#66000000</color>
</resources>
